@import colors
@import mixin

@mixin button_class( $color )
	background-color: $color
	@include border-radius(10px)
	display: inline-block
	cursor: pointer
	color: #ffffff
	font-size: 28px
	font-weight: bold
	padding: 13px 32px
	text-decoration: none
	text-shadow: 0px 1px 0px #3d768a
	max-width: 500px

	&:hover
		background-color: lighten( $color , 10% )

	&:active
		position: relative
		top: 1px