@import colors

div.flash_notice ,
div.flash_success,
div.flash_error
	color: white
	max-width: 500px
	border: 5px dashed
	font-size: 20px
	text-align: center
	margin: auto


div.flash_error
	border-color: red
	background-color: lightcoral


div.flash_notice
	border-color: midnightblue
	background-color: lightblue


div.flash_success
	border-color: $green
	background-color: lightgreen