@import colors

footer
	padding: 5px
	margin: 0
	color: $white
	transition-property: background-color
	transition-duration: 1s


	strong
		color: $white
		font-size: 20px

	ul
		padding: 0
		margin: 0
		text-align: center
		font-size: 16px

		li
			display: inline-block
			width: 300px
			vertical-align: top
			color: $white



	a
		color: $white
		text-decoration: inherit