form
	text-align: center

	label
		display: block
		margin-top: 10px

	input,
	select
		width: 300px

	textarea
		height: 250px
		width: 100%

	input,
	form textarea
		margin-bottom: 10px


	ul.times
		list-style: none
		text-align: center

		li
			width: 100px
			display: inline-block
			padding: 10px

			input
				text-align: center
				width: 100%


