@import colors
@import mixin


@font-face 
	font-family: "Janitor" 
	src: url('/assets/font/Janitor.ttf')


header
	background-color: $primary_color
	height: 56px
	text-align:center
	font-size: 30px
	position: fixed
	width: 100%
	top: 0px


	h1 
		text-align: center
		color: $light_gray
		font-family: 'sans-serif'
		font-weight: 200
		display: inline-block
		margin: 0px


	a#nav-button
		text-decoration: none 
		color: $light_gray
		font-size: 50px
		top: 5px 
		left: 5px
