@import colors



div.home
	background-repeat: no-repeat
	background-size: auto 600px
	text-align: center

	padding-top: 10rem
	padding-bottom: 10rem

	h2
		font-family: 'Pacifico', cursive
		font-size: 4rem
		padding-bottom: 5rem


	.input-group
		width: 100%


	li,
	p.home
		font-size: 2rem

	p.home
		margin: 0px
		padding-top: 2rem
		padding-bottom: 2rem
		background-color: $light_gray// The Fallback
		background-color: rgba($light_gray, 0.5)
		color: $second_color


	@media only screen and (max-width: 640px)
		padding-left: 10px
		padding-right: 10px

	@media only screen and (min-width: 640px) and (max-width: 760px)
		padding-left: 100px
		padding-right: 100px

	@media only screen and (min-width: 760px)
		padding-left: 200px
		padding-right: 200px


	h1
		color: $white
		text-align: center


	&:first-child
		background-color: $primary_color



	ul.share
		text-align: center

		li
			padding: 10px

			img
				height: 50px
				display: block
				margin: auto



div.first-home
	min-height: 100vh

	form
		margin-top: 100px
		padding-left: 4rem
		padding-right: 4rem


	h1,
	p.lead
		background-color: $primary_color
		background-color: rgba($primary_color,.7)
		display: inline-block

	p.lead
		font-family: 'Pacifico', cursive
		margin-top: 2rem
		color: $light_gray
		font-size: 4rem

	input.btn.btn-default
		background-color: $white
