@import colors


nav.navbar
  // setup red background color
  background-color: $primary_color
  border-color: $primary_color

  span.icon-bar, 
  a.navbar-brand
    color: white
    border-color: white

  li.navbar-img
    a
      padding: 5px
    img
      height: 40px

  a:hover
    color: white

  a.navbar-brand
    font-family: 'Pacifico', cursive
    font-size: 32px

  form
    border: none

    input
      display: inline


  .navbar-collapse

    a
      color: $white

      // disable white background when item is hovered
      &:hover,
      &:focus,
      &:active
        background-color: inherit

    // retablish black color for link in dropdown items
    ul.dropdown-menu li
      a
        color: inherit

    // disable white background when item is hovered
    .nav .open a:focus,
      background-color: $primary_color
