@import colors

#section_home_first
	height: 500px
	background-color: $blue

section.home
	width: 100%
	min-height: 300px
	margin: 0px
	padding: 10px
	background-repeat: no-repeat
	background-size: auto 100%


	&:nth-child(odd)
		background-color: $light_gray

	&:nth-child(even)
		background-color: white

	h1 , p
		text-align: center

	q , legend
		font-family: "pacifico"
		text-align: center
		display: block
		width: 100%

	q
		font-size: 60px
		padding-top: 30px

	legend
		font-size: 30px

