// inspired from http://mislav.github.io/will_paginate/

@import colors
@import mixin

.apple_pagination
  background: $white
  text-align: center
  padding: 1em
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    background-color: $dark_red
    color: $white
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    @include border-radius(1em)
  a
    text-decoration: none
    &:hover, &:focus
      text-decoration: underline