img.icon-recipe
  height: 10px

#search_recipe_form
  display: none
  // copy of .well of bootsrap
  padding: 19px
  margin-bottom: 20px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
  // add margin
  margin-top: 10px



figure.recipe
  padding: 5px
  margin: 5px

  // title of recipe in Recipes#Index
  figcaption

    a
      text-align: center
      font-size: 20px
      font-family: 'Pacifico', cursive
      text-decoration: none
      color: #2c3e50
      display: block
      max-height: 40px
      height: 40px
      line-height: 40px


// Title of recipe in Recipes#Show 
div.page-header.recipe img
  height: 100px
  float: left
  margin-right: 20px