@import colors

#search_recipe_form

  .check-search
    padding: 2px
    margin-top: 0
    margin-bottom: 0

    &.checked
      background-color: $blue

    input[type="checkbox"]
      display: none

    div.picture
      height: 50px

    div.text
      line-height: 50px
      word-wrap: break-word
      overflow: hidden
      white-space: nowrap
