@import colors



html,
body,
header
	margin: 0px


h1
	font-size: 40px
	font-family: "Verdana"
	text-align:center

h1,
h2,
h3
	color: $primary_color

p
	color: $text_color



section
	width: 80%
	min-width: 600px
	max-width: 1200px
	min-height: 300px
	margin: auto
	background-color: $background_color


footer
	font-size: small
	border-top: 1px solid $primary_color
	bottom: 0px
	padding-bottom: 20px

body
	margin: 0px 
	font-family: sans-serif 
	background-color: #e1ad9a


fieldset
	display: inline-block
	width: 200px
	padding: 20px


form  input , form  textarea
	display: block
	margin-bottom: 10px
	width: 100%



nav
	width: 100%
	position: fixed
	top: 0px
	height: 100%
	background-color: rgba(0,0,0,.5)


#nav-toggle
	text-decoration: none 
	background-color: $transparent
	color: $text_color
	font-size: 50px
	position: fixed
	padding-left: 5px
	padding-right: 5px
	top: 5px 
	left: 5px
	z-index: 10

ul.actions
	background-color: $light_gray
	width: 100%
	margin: 0px
	padding-left: 0px
	padding-right: 0px
	padding-top: 20px
	padding-top: 20px
	padding-bottom: 10px
	text-align: center

	li

		display: inline-block
