@import mixin
@import colors


ul.users
	list-style: none
	text-align: center


	li
		margin: 10px
		display: inline-block
		width: 400px
		text-align: left


		
figure.user_avatar

	display: block
	width: 300px
	height: 400px

	margin-left: auto
	margin-right: auto


	figcaption
		position: relative
		top: -55px




$user_sheet_size: 100px



img.big_gravatar_profile
	@include border-radius( 150px )

div.user_infos
	width: $user_sheet_size * 4
	height: $user_sheet_size
	background-color: $second_color
	color: $white

	@include border-radius( $user_sheet_size/2 )


	img , img.gravatar_image
		@include border-radius( $user_sheet_size/2 )
		width: $user_sheet_size
		height: $user_sheet_size

	/*we remove the decoration on all links*/
	a
		text-decoration: none
		color: inherit

	strong
		text-decoration: none
		width: 100%
		display: block
		color: $white
		font-size: 24px


	/*we place the text*/
	p 
		color: inherit
		position: relative
		left: 110px
		top: -100px
		
		width: 200px
		text-decoration: none
		font-weight: lighter

		a
			display: block
