$primary_color : rgba(192, 57, 43 , 1)
$second_color : rgba(231, 76, 60 , 1)
$background_color : #FFFFFF
$text_color : #2c3e50


$light_gray: #ecf0f1


$transparent: rgba(0,0,0,.4)






$dark_red: #96281B
$white: #F2F1EF
$green: #27ae60
$blue: rgba(158,220,243,1)
$brown: #784421
$light_brown: #DCCAB3

$midnight_blue: #2c3e50

$footer_color: $midnight_blue


$header_height: 56px


@import url(https://fonts.googleapis.com/css?family=Pacifico)
